class Solution:
    def sortColors(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        if not nums:
            return nums
        
        dic = {0:0, 1:0, 2:0}
        for i in nums:
            dic[i] += 1
        
        start = 0
        for j in range(3):
            #print([j] * dic[j], start, start+dic[j])
            nums[start:start+dic[j]] = [j] * dic[j]
            start = start+dic[j]
